{
  "name": "tft-line-helper",
  "version": "1.0.0",
  "description": "TFT Line & Augment Helper Desktop App",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,yellow \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc -p tsconfig.electron.json && VITE_ELECTRON=1 vite build",
    "build:web": "vite build",
    "start": "NODE_ENV=production electron .",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.tft.linehelper",
    "productName": "TFT Line Helper",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "identity": null
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
